<!DOCTYPE html>
<html>
  <head>
    <title>Qaack</title>
    <style>
      body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Empty environment!</h1>
    <p>
      This is a empty environment container. To build your environment go to you
      Qaack panel and click on the build button.
    </p>

    <p><em>Nginx + PHP 8.2</em></p>
  </body>
</html>
